{
  "manifest_version": 3,
  "name": "MAL Anime Deleter",
  "version": "1.0",
  "description": "Adds a delete button to anime entries on MyAnimeList animelist pages.",
  "permissions": ["scripting"],
  "host_permissions": ["*://myanimelist.net/*"],
  "content_scripts": [
    {
      "matches": [
        "*://myanimelist.net/animelist/*",
        "*://myanimelist.net/mangalist/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
