{
  "name": "mal-firefox-addon",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.ts",
    "dev": "node scripts/build.ts --watch",
    "test": "node --test 'test/**/*.test.ts'",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.12.0"
}
